<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eac1283284ad4cbf979c60e9c07cd0c1" Name="Diagram1">
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.Building" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.Employee" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.Invoice" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.Manufacturer" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.Product" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.ProductInvoiceWithQuantity" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.Store" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="A00964856_FoodStoreModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="A00964856_FoodStoreModel.FK__Store__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.FK__Employee__branch__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.FK__Invoice__branch__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.FK__ProductIn__invoi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.FK__Product__mfg__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.FK__Product__vendor__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.FK__ProductIn__produ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.FK__PurchaseO__branc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.ProductInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="A00964856_FoodStoreModel.ProductPurchaseOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>